# =============================================================================
# Multi-stage Docker build for bominal-care (Rust/Leptos CSR + Axum API)
# Stage 1: Trunk builds WASM client into dist/
# Stage 2: Cargo builds Axum API server
# Stage 3: Slim runtime with server binary + static assets
# =============================================================================

# --- Stage 1: WASM Client Build ---
FROM rust:1.88-bookworm AS wasm-builder

RUN apt-get update && apt-get install -y --no-install-recommends brotli && rm -rf /var/lib/apt/lists/*
RUN rustup target add wasm32-unknown-unknown
RUN cargo install trunk --locked

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY style/ style/
COPY index.html Trunk.toml ./

RUN trunk build --release

# --- Stage 2: Server Build ---
FROM rust:1.88-bookworm AS server-builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build --release -p bominal-server

# --- Stage 3: Runtime ---
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false appuser

COPY --from=server-builder /app/target/release/bominal-server /usr/local/bin/bominal-server
COPY --from=wasm-builder /app/dist /app/dist

ENV DIST_DIR=/app/dist
ENV HOST=0.0.0.0
ENV PORT=8080
ENV RUST_LOG=info

EXPOSE 8080

USER appuser

CMD ["bominal-server"]
